stop=
currentinformation=https://sheethub.com/data.taipei.gov.tw/YouBike\u81FA\u5317\u5E02\u516C\u5171\u81EA\u884C\u8ECA\u5373\u6642\u8CC7\u8A0A?sql=SELECT+%2AFROM+this+ORDER+BY+_id_+ASC&format=json&download=1